# Stock-Manager

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/stockmanager/: App.java
src/main/java/com/stockmanager/connection/: Connexion.java
src/main/java/com/stockmanager/data/: Achat.java  CategorieClient.java  Client.java  Facture.java  Fournisseur.java  Journal.java  Livraison.java  LivraisonEcheance.java  MouvementStock.java  Parameter.java  Produit.java  TypeProduit.java  User.java  Vente.java
src/main/java/com/stockmanager/data/abstrait/: Audit.java  Tiers.java
src/main/java/com/stockmanager/data/enumeration/: EGenreProduit.java  ESensMouvement.java  EStatusUtilisateur.java  EtatFacture.java  EtatLivraison.java  RoleType.java
src/main/java/com/stockmanager/gui/: HeaderPanel.java  MainFrame.java  MainMenuPanel.java
src/main/java/com/stockmanager/gui/admin/: NouveauUtilisateurPanel.java  UtilisateurPanel.java
src/main/java/com/stockmanager/gui/common/: ChangePassWordPanel.java  EditerProfilPanel.java  EmptyPanel.java  LoginPanel.java  ProfilPanel.java
src/main/java/com/stockmanager/gui/employe/: AchatPanel.java  CategoriePanel.java  ClientPanel.java  FacturePanel.java  FournisseurPanel.java  JournalPanel.java  LivraisonPanel.java  MouvementPanel.java  NouveauAchatPanel.java  NouveauCategoriePanel.java  NouveauClientPanel.java  NouveauFacturePanel.java  NouveauFournisseurPanel.java  NouveauLivraisonPanel.java  NouveauMouvementPanel.java  NouveauProduitPanel.java  NouveauTypeProduitPanel.java  NouveauVentePanel.java  ParamClientPanel.java  ParamProduitPanel.java  ParamUserPanel.java  ProduitPanel.java  TypeProduitPanel.java  VentePanel.java  VenteSpecialPanel.java
src/main/java/com/stockmanager/report/: IPrintReportService.java
src/main/java/com/stockmanager/report/impl/: PrintReportServiceImpl.java
src/main/java/com/stockmanager/service/: IServiceAchat.java  IServiceCategorie.java  IServiceClient.java  IServiceFacture.java  IServiceFournisseur.java  IServiceJournal.java  IServiceLivraison.java  IServiceMouvement.java  IServiceProduit.java  IServiceTypeProduit.java  IServiceUser.java  IServiceVente.java
src/main/java/com/stockmanager/serviceimpl/: LogoInfo.java  ServiceAchatImpl.java  ServiceCategorieImpl.java  ServiceClientImpl.java  ServiceFactureImpl.java  ServiceFournisseurImpl.java  ServiceJournalImpl.java  ServiceLivraisonImpl.java  ServiceMouvementImpl.java  ServiceProduitImpl.java  ServiceTypeProduitImpl.java  ServiceUserImpl.java  ServiceVenteImpl.java  UserInfo.java
src/main/resources/: Config.properties  Facture.jasper  Facture.jrxml  ListeAchats.jasper  ListeAchats.jrxml  ListeClients.jasper  ListeClients.jrxml  ListeFournisseur.jasper  ListeFournisseur.jrxml  ListeJournal.jasper  ListeJournal.jrxml  ListeMouvements.jasper  ListeMouvements.jrxml  ListeProduits.jasper  ListeProduits.jrxml  ListeUsers.jasper  ListeUsers.jrxml  listeLivraisonEcheance.jasper  listeLivraisonEcheance.jrxml  listeVente.jasper  listeVente.jrxml  listeVentes.jasper  listeVentes.jrxml  livraison.jasper  livraison.jrxml
stockmanager/: pom.xml
